<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm: Secure &amp; Fast UPI Payments, Recharge Mobile &amp; Pay Bills</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=PT+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="icon" href="https://paytm.com/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Nav bar section  -->
    <nav class="nav-item">
        <div class="nav-logo">
            <img class="nav-logo-item" src="https://assetscdn1.paytm.com/images/catalog/category/5165/paytm_logo.png"
                alt="paytm nav-logo">
        </div>
        <div class="nav-content">
            <ul>
                <li class="nav-text"><a href="#">Paytm for Consumer</a></li>
                <li class="nav-text"><a href="#">Paytm For Business</a></li>
                <li class="nav-text"><a href="#">Investor Relations</a></li>
                <li class="nav-text"><a href="#">Company</a></li>
                <li class="nav-text"><a href="#">Career</a></li>
            </ul>
        </div>

        <button class="nav-sign"></button>
        <!-- <button class="nav-button" type="submit" value="submit">Sign In</button> -->


    </nav>

    <!-- Navbar closed -->
    <!-- header section -->
    <section class="header-section">
        <div class="header-text">
            <p><b> No Wallet KYC Required </b><strong><span style="font-size: 25px; margin-top: 15px;">
                        😊</span></strong> to pay using UPI on Paytm.
                <b>Learn more.</b>
            </p>
        </div>
    </section>
    <!-- header section ended -->

    <!-- download section -->
    <section class="download-section">
        <!--                       left section          -->
        <div class="download-left-section">
            <div class="download-item-logo">
                <img src="body/logo.png" alt="paytm logo" class="download-logo">
            </div>
            <div class="download-item-header">
                <h1 class="download-head" style="font-size: 54px;">
                    India's Most-loved Payments App
                </h1>
            </div>
            <div class="download-item-content">
                <p> Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks &
                    mutual funds, and do a lot more.</p>
            </div>
            <div class="download-button">
                <button class="download-item-button" type="submit">
                    <div class="button-item-text">
                        <p> Download Paytm App</p>
                    </div>
                    <div class="download-item-apple-logo"><i class="bi bi-apple" style="color: white;"></i></div>
                    <div class="download-item-playstore-logo"><i class="bi bi-google-play" style="color: white;"></i>
                    </div>
                </button>
            </div>
            <!--                         Right Section           -->
        </div>
        <div class="download-right-section">
            <div class="dowload-image">
                <img src="body/first.jpg" alt="download image " class="download-item-image download-image">
            </div>
        </div>
    </section>

    <!-- download section ended-->
    <!-- Recharge section  -->

    <section class="recharge-section">
        <div class="recharge-item-head">
            <h2 class="recharge-text">Recharge & Pay Bills on Paytm.</h2>
        </div>
        <div class="recharge-group">
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./recharge/mobile.png" alt="mobie recharge" class="card-image-item">
                </div>
                <div class="recharge-desc">Recharge</div>
                <div class="recharge-desc">Prepaid </div>
                <div class="recharge-desc">Mobile &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./recharge/electricity.png" alt="electricity" class="card-image-item">
                </div>
                <div class="recharge-desc">Pay</div>
                <div class="recharge-desc">Electricity </div>
                <div class="recharge-desc">Bill &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./recharge/dth.png" alt="dth recharge" class="card-image-item">
                </div>
                <div class="recharge-desc">Recharge</div>
                <div class="recharge-desc">DTH </div>
                <div class="recharge-desc">Connection &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./recharge/gas.png" alt="gas cylinder" class="card-image-item">
                </div>
                <div class="recharge-desc">Book</div>
                <div class="recharge-desc">Gas </div>
                <div class="recharge-desc">Cylinder &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./recharge/broadband.png" alt="mobie recharge" class="card-image-item">
                </div>
                <div class="recharge-desc">Pay</div>
                <div class="recharge-desc">Broadband& </div>
                <div class="recharge-desc">Landline Bill &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./recharge/education.png" alt="mobie recharge" class="card-image-item">
                </div>
                <div class="recharge-desc">Pay</div>
                <div class="recharge-desc">Education </div>
                <div class="recharge-desc">Fee &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./recharge/all_pay.png" alt="mobie recharge" class="card-image-item">
                </div>
                <div class="recharge-desc">All</div>
                <div class="recharge-desc">Payment </div>
                <div class="recharge-desc">Services &#8250;</div>
            </div>
        </div>
    </section>

    <!-- Recharge section ended  -->

    <!-- Book and by section  -->
    <section class="booking-section">
        <div class="recharge-item-head">
            <h2 class="recharge-text">Book & Buy on Paytm.</h2>
        </div>
        <div class="recharge-group">
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./booking/movie.png" alt="mobie recharge" class="card-image-item">
                </div>
                <div class="recharge-desc">Movie</div>
                <div class="recharge-desc">Tickets &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./booking/flight.png" alt="electricity" class="card-image-item">
                </div>
                <div class="recharge-desc">Flight</div>
                <div class="recharge-desc">Tickets &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./booking/bus.png" alt="dth recharge" class="card-image-item">
                </div>
                <div class="recharge-desc">Bus</div>
                <div class="recharge-desc">Tickets &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./booking/train.png" alt="gas cylinder" class="card-image-item">
                </div>
                <div class="recharge-desc">Train</div>
                <div class="recharge-desc">Ticket &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./booking/insurance.png" alt="mobie recharge" class="card-image-item">
                </div>
                <div class="recharge-desc">Buy</div>
                <div class="recharge-desc">Insurance &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./booking/insurance.png" alt="mobie recharge" class="card-image-item">
                </div>
                <div class="recharge-desc">International</div>
                <div class="recharge-desc">Flights &#8250;</div>
            </div>
            <div class="card-item-recharge">
                <div class="card-image">
                    <img src="./booking/stock.webp" alt="mobie recharge" class="card-image-item">
                </div>
                <div class="recharge-desc">Invest</div>
                <div class="recharge-desc">In Stock &#8250;</div>
            </div>
        </div>
    </section>
    <!--  booking section ended   -->

    <!-- payment desc section   -->
    <section class="payment-desc">
        <div class="payment-desc-item-header">
            <h1 class="payment-item-text">Paytm Payment Instruments</h1>
        </div>

        <section class="main-content">
            <div class="main-content-group">
                <div class="content-left-section">
                    <div class="content-logo-section">
                        <div class="content-item-logo"><img src="body/content/wallet-logo.png" alt="wallet image "
                                class="content-logo-image"></div>
                        <div class="content-logo-text">Paytm Wallet</div>
                    </div>
                    <div class="content-item-header">
                        <h1>The Fastest Way to<br> Pay In-store & Online.</h1>
                    </div>
                    <div class="content-item-desc">
                        <p>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores,
                            websites and apps.</p>
                    </div>
                    <div class="content-item-button ">
                        <button class="download-item-button download-button" type="submit">
                            <div class="button-item-text">
                                <p> Download Paytm App</p>
                            </div>
                            <div class="download-item-apple-logo"><i class="bi bi-apple" style="color: white;"></i>
                            </div>
                            <div class="download-item-playstore-logo"><i class="bi bi-google-play"
                                    style="color: white;"></i></div>
                        </button>
                    </div>
                </div>
                <div class="content-right-section">
                    <img src="body/wallet.jpg" alt="wallet image" class="content-item-image-wallet">
                </div>
            </div>
        </section>
        <!--second section  -->
        <section class="main-content main-padding">
            <div class="main-content-group">
                <div class="content-left-section">
                    <div class="content-logo-section">
                        <div class="content-item-logo"><img src="body/content/upi.png" alt="wallet image "
                                class="content-logo-image"></div>
                        <div class="content-logo-text"><b>UPI Money Transfer</b></div>
                    </div>
                    <div class="content-item-header">
                        <h1>Pay anyone directly <br> from your bank <br> account.</h1>
                    </div>
                    <div class="content-item-desc">
                        <p>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm
                            Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
                    </div>
                    <div class="content-item-button ">
                        <button class="download-item-button download-button" type="submit">
                            <div class="button-item-text">
                                <p> Download Paytm App</p>
                            </div>
                            <div class="download-item-apple-logo"><i class="bi bi-apple" style="color: white;"></i>
                            </div>
                            <div class="download-item-playstore-logo"><i class="bi bi-google-play"
                                    style="color: white;"></i></div>
                        </button>
                    </div>
                </div>
                <div class="content-right-section">
                    <img src="body/content/upi-pay.jpg" alt="wallet image" class="content-item-image-wallet">
                </div>
            </div>
        </section>
        <!-- third section  -->
        <section class="main-content main-padding">
            <div class="main-content-group">
                <div class="content-left-section">
                    <div class="content-logo-section2">
                        <div class="content-item-logo2"><img src="body/content/postpaid.png" alt="postpaidimage "
                                class="content-logo2-image"></div>
                    </div>
                    <div class="content-item-header">
                        <h1>Want it?<br>
                            No more waiting for it.</h1>
                    </div>
                    <div class="content-item-desc">
                        <p>With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things
                            you want today and pay for them next month.</p>
                    </div>
                    <div class="content-item-button-load">
                        <button class="download-postpaid-button download-button" type="submit">
                            <div class="button-item-text">
                                <p>Learn More</p>
                            </div>
                            <!-- <div class="download-item-playstore-logo"><i class="bi bi-google-play" style="color: white;"></i></div> -->
                        </button>
                    </div>
                </div>
                <div class="content-right-postpaid">
                    <img src="body/content/postpaid-image.jpg" alt="wallet image" class="content-item-image-postpaid">
                </div>
            </div>
        </section>

        <!-- fourth section -->

        <section class="section-content-cashback  background-color">
            <div class="content-item-cashback">
                <div class="content-bank-logo">
                    <img src="body/content/hdfc.png" alt="hdfc" class="bank-logo">
                </div>
                <div class="content-bank-head">
                    <h1>Unlimited Cashback <br>
                        Every time</h1>
                </div>
                <div class="content-bank-desc">Paytm HDFC Bank Select Credit Card. A card with assured Cashback and
                    incredible offers.</div>
                <div class="content-bank-image">
                    <img src="body/content/hdfcimg.jpg " alt="bank card image" class="content-bank-img">
                </div>
            </div>

            <div class="content-item-cashback">
                <div class="content-bank-logo">
                    <img src="body/content/sbi'.png" alt="hdfc" class="bank-sbi-logo">
                </div>
                <div class="content-bank-head">
                    <h1>Unlimited Cashback <br>
                        Every time</h1>
                </div>
                <div class="content-bank-desc">Paytm HDFC Bank Select Credit Card. A card with assured Cashback and
                    incredible offers.</div>
                <div class="content-bank-image">
                    <img src="body/content/sbicredit.webp" alt="bank card image" class="content-bank-img">
                </div>
            </div>

        </section>

        <div class="content-finacial-section">
            <div class="content-financial-container">
                <div class="content-financial-left">
                    <div class="content-financial-header">
                        <h1>Financial Services by Paytm</h1>
                    </div>
                    <div class="content-financial-logo">
                        <img src="body/content/payment-logo.png" alt="" class="payment-image">
                    </div>
                    <div class="content-financial-subhead">
                        <h1>India's most sincere bank.</h1>
                    </div>
                    <div class="content-financial-description">Paytm Payments Bank offers secure, transparent and
                        risk-free banking at your fingertips. With instant account opening, virtual debit card and zero
                        balance requirements, experience the future of banking today.
                        Learn More
                    </div>
                    <button class="download-postpaid-button download-button" type="submit">
                        <div class="button-item-text">
                            <p>Learn More</p>
                        </div>
                    </button>

                </div>
                <div class="content-financial-right">
                    <img src="body/content/payment-image.jpg" alt="payment-image" class="content-financial-image">
                </div>
            </div>
        </div>
        <!--  paytm noney    -->
        <div class="content-paytm-money-section">
            <div class="content-money-container">
                <div class="content-money-left">
                    <img src="body/content/paytmmoney.jpg" alt="payment-image" class="content-money-image">
                </div>
                <div class="content-money-right">
                    <div class="content-money-logo">
                        <img src="body/content/paytmmoneylogo.jpg" alt="" class="money-image">
                    </div>
                    <div class="content-money-subhead">
                        <h1>Build Long-term Wealth & Achieve your Goals.</h1>
                    </div>
                    <div class="content-money-description">Investing on Paytm Money is transparent, low-cost and
                        commission-free. Buy stocks & mutual funds that can help you create wealth & realise your
                        dreams.
                        Learn More
                    </div>
                    <button class="download-postpaid-button download-button" type="submit">
                        <div class="button-item-text">
                            <p>Learn More</p>
                        </div>
                    </button>

                </div>


            </div>
        </div>
        <!-- insurance section  -->

        <div class="content-insurance-section">
            <div class="content-insurance-container">
                <div class="content-money-left">
                    <img src="body/content/insurance-image.jpg" alt="payment-image" class="content-insurance-image">
                </div>
                <div class="content-money-right">
                    <div class="content-money-logo">
                        <img src="body/content/insurance.jpg" alt="" class="insurance-image">
                    </div>
                    <div class="content-money-subhead">
                        <h1>Insurance made easy.</h1>
                    </div>
                    <div class="content-money-description">Buying insurance does not have to be tedious, time-consuming
                        & confusing. Paytm Insurance removes the worry of getting insured by making it simple,
                        convenient & easy-to-understand.
                        Learn More
                    </div>
                    <button class="download-postpaid-button download-button" type="submit">
                        <div class="button-item-text">
                            <p>Learn More</p>
                        </div>
                    </button>

                </div>
            </div>
        </div>

        <!-- personal loan -->

        <div class="content-loan-section">
            <div class="content-loan-container">
                <div class="content-money-left">
                    <img src="body/content/loan-img.jpg" alt="payment-image" class="content-loan-image">
                </div>
                <div class="content-money-right">
                    <div class="content-money-logo">
                        <img src="body/content/loanlogo.jpg" alt="" class="loan-logo-image">
                    </div>
                    <div class="content-money-subhead">
                        <h1>Get a Personal Loan in 2 Minutes.</h1>
                    </div>
                    <div class="content-money-description">Paytm offers India's quickest multi-purpose, hassle-free
                        loan. It is 100% digital, transparent and paperless.
                    </div>
                    <button class="download-postpaid-button download-button" type="submit">
                        <div class="button-item-text">
                            <p>Learn More</p>
                        </div>
                    </button>

                </div>


            </div>
        </div>
    </section>
    <!-- business section  -->
    <section class="third-main-section">
        <div class="business-header">
            <h1 class="business-head-text">Business Services by Paytm</h1>
        </div>
        <div class="container-business-online">
            <div class="business-online-left-section">
                <div class="online-item-head">
                    <h1>Accept payments online with ease</h1>
                </div>
                <div class="online-item-desc">
                    <p>Grow your business with the payment gateway that powers India’s largest brands and even the Paytm
                        App</p>
                </div>
                <div class="online-item-button">
                    <button class="download-postpaid-button download-button" type="submit">
                        <div class="button-item-text">
                            <p>Learn More</p>
                        </div>
                    </button>
                </div>
            </div>
            <div class="business-online-right-section">
                <div class="online-item-image">
                    <img src="body/content/online.jpg" alt="" class="online-image">
                </div>
            </div>
        </div>
        <!-- shop payment  -->

        <div class="container-shop-online">
            <div class="business-shop-left-section">
                <div class="online-item-head">
                    <h1>In-shop payments powered by Paytm.</h1>
                </div>
                <div class="online-item-desc">
                    <p>Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide
                        range of solutions for all kind of merchants</p>
                </div>
                <div class="online-item-button">
                    <button class="download-postpaid-button download-button" type="submit">
                        <div class="button-item-text">
                            <p>Learn More</p>
                        </div>
                    </button>
                </div>
            </div>
            <div class="business-online-right-section">
                <div class="online-item-image">
                    <img src="body/content/shop.jpg" alt="" class="shop-image">
                </div>
            </div>
        </div>

        <!-- tools business -->

        <div class="tool-buseiness-header">
            <div class="tool-buiseness-item-head">
                <h1>Business Tools to help your business grow</h1>
            </div>
        </div>
        <div class="container-tool-section">
            <div class="tool-item-group">
                <div class="tool-item-image">
                    <img src="body/tool image/pos.webp" alt="" class="tool-item-img">
                </div>
                <div class="too-item-header">
                    <h4>POS Billing Software</h4>
                </div>
                <div class="tool-item-desc">Say Hello to Smart Retail Business Management</div>
                <div class="tool-item-link">
                    <a href="#" class="tool-link">Learn More</a>
                </div>
            </div>

            <div class="tool-item-group">
                <div class="tool-item-image">
                    <img src="body/tool image/business.jpg" alt="" class="tool-item-img">
                </div>
                <div class="too-item-header">
                    <h4>Paytm for
                        Business App</h4>
                </div>
                <div class="tool-item-desc">Everything you need to manage your business on your phone</div>
                <div class="tool-item-link">
                    <a href="#" class="tool-link">Learn More</a>
                </div>
            </div>

            <div class="tool-item-group">
                <div class="tool-item-image">
                    <img src="body/tool image/ad.jpg" alt="" class="tool-item-img">
                </div>
                <div class="too-item-header">
                    <h4>Advertise on
                        Paytm</h4>
                </div>
                <div class="tool-item-desc">Grow your business by advertising on India’s largest mobile business</div>
                <div class="tool-item-link">
                    <a href="#" class="tool-link">Learn More</a>
                </div>
            </div>

            <div class="tool-item-group">
                <div class="tool-item-image">
                    <img src="body/tool image/khata.jpg" alt="" class="tool-item-img">
                </div>
                <div class="too-item-header">
                    <h4>Business
                        Khata</h4>
                </div>
                <div class="tool-item-desc">Managing Khata made easy</div>
                <div class="tool-item-link">
                    <a href="#" class="tool-link">Learn More</a>
                </div>
            </div>
        </div>

        <!-- paytm money section  -->
        <section class="container-paytm-money">
            <div class="paytm-money-group">
                <div class="paytm-money-item-left">
                    <div class="paytm-money-left-logo">
                        <img src="body/tool image/paytm-money.jpg" alt="invest-image" class="paytm-money-logimage">
                    </div>
                    <div class="paytm-money-left-desc">
                        <p>Get started on wealth creation journey with Zero brokerage fee & no hidden charges.</p>
                    </div>
                    <div class="paytm-money-left-link">
                        <a href="#" class="tool-link paytm-money-link">Learn More</a>
                    </div>
                </div>
                <div class="paytm-money-right">
                    <div class="paytm-money-right-group">
                        <div class="paytm-money-right-logo">
                            <img src="body/tool image/invest.webp" alt="invest Stock"
                                class="paytm-money-right-logoimage">
                        </div>
                        <div class="paytm-money-cashback">
                            <h4>Invest in Stocks</h4>
                        </div>
                        <div class="paytm-money-right-desc"></div>
                    </div>
                    <div class="paytm-money-right-group">
                        <div class="paytm-money-right-logo">
                            <img src="body/tool image/ipo.webp" alt="invest Stock" class="paytm-money-right-logoimage">
                        </div>
                        <div class="paytm-money-cashback">
                            <h4>Apply for IPO</h4>
                        </div>
                        <div class="paytm-money-right-desc"></div>
                    </div>
                    <div class="paytm-money-right-group">
                        <div class="paytm-money-right-logo">
                            <img src="body/tool image/etf.jpg" alt="invest Stock" class="paytm-money-right-logoimage">
                        </div>
                        <div class="paytm-money-cashback">
                            <h4>Invest in Stocks</h4>
                        </div>
                        <div class="paytm-money-right-desc"></div>
                    </div>
                    <div class="paytm-money-right-group">
                        <div class="paytm-money-right-logo">
                            <img src="body/tool image/gold.webp" alt="invest Stock" class="paytm-money-right-logoimage">
                        </div>
                        <div class="paytm-money-cashback">
                            <h4>Invest in Stocks</h4>
                        </div>
                        <div class="paytm-money-right-desc"></div>
                    </div>
                    <div class="paytm-money-right-group">
                        <div class="paytm-money-right-logo">
                            <img src="body/tool image/mutualfund.webp" alt="invest Stock"
                                class="paytm-money-right-logoimage">
                        </div>
                        <div class="paytm-money-cashback">
                            <h4>Invest in Stocks</h4>
                        </div>
                        <div class="paytm-money-right-desc"></div>
                    </div>
                </div>
            </div>

            <!-- second section  -->

            <div class="paytm-money-group">
                <div class="paytm-money-item-left">
                    <div class="paytm-money-left-logo">
                        <img src="body/tool image/paytm-travel.webp" alt="invest-image"
                            class="paytm-money-travel-image">
                    </div>
                    <div class="paytm-money-left-desc">
                        <p>Best travel solutions with quick ticket bookings, great offers and easy refunds</p>
                    </div>
                    <div class="paytm-money-left-link">
                        <a href="#" class="tool-link paytm-money-link">Learn More</a>
                    </div>
                </div>
                <div class="paytm-money-right">
                    <div class="paytm-money-right-group">
                        <div class="paytm-money-right-logo">
                            <img src="body/tool image/flight.webp" alt="flight" class="paytm-money-travel-logoimage">
                        </div>
                        <div class="travel-text-right">
                            <h4>Flat 14% Cashback</h4>
                        </div>
                        <div class="paytm-money-travel-desc">
                            <p>With code WELCOMEFLIGHT</p>
                        </div>
                    </div>
                    <div class="paytm-money-right-group">
                        <div class="paytm-money-right-logo">
                            <img src="body/tool image/refund.webp" alt="health" class="paytm-money-travel-logoimage">
                        </div>
                        <div class="travel-text-right">
                            <h4>100% Refund</h4>
                        </div>
                        <div class="paytm-money-travel-desc">
                            <p>With Paytm's Cancellation Protect</p>
                        </div>
                    </div>
                    <div class="paytm-money-right-group">
                        <div class="paytm-money-right-logo">
                            <img src="body/tool image/bus.webp" alt="bus " class="paytm-money-travel-logoimage">
                        </div>
                        <div class="travel-text-right">
                            <h4>Flat 10% Cashback</h4>
                        </div>
                        <div class="paytm-money-travel-desc">
                            <p>With Code HAPPYBUS</p>
                        </div>
                    </div>
                    <div class="paytm-money-right-group  paytm-travel-group">
                        <div class="paytm-money-right-logo">
                            <img src="body/tool image/sanitizer.webp" alt="sanitizer"
                                class="paytm-money-travel-logoimage">
                        </div>
                        <div class="travel-text-right">
                            <h4>Sanitised Bus Options With TravelSafe+</h4>
                        </div>
                        <div class="paytm-money-travel-desc">
                            <p></p>
                        </div>
                    </div>
                    <div class="paytm-money-right-group">
                        <div class="paytm-money-right-logo">
                            <img src="body/tool image/train.webp" alt="train" class="paytm-money-travel-logoimage">
                        </div>
                        <div class="travel-text-right">
                            <h4>Hassle Free Train Ticket Bookings</h4>
                        </div>
                        <div class="paytm-money-travel-desc">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </section>

    <!--    footer   -->
    <footer>
        <section class="container-footer">
            <!-- top section  -->
            <div class="footer-top-section">
                <div class="footer-top-left-group">
                    <div class="footer-top-item-text">Download Paytm App to Pay from anywhere</div>
                    <div class="footer-top-item-appstore">
                        <img src="body/footer/appstore.svg" alt="app store" class="footer-appstore-image">
                    </div>
                    <div class="footer-top-item-playstore">
                        <img src="body/footer/playstore.svg" alt="play store" class="footer-playstore-image">
                    </div>
                </div>
                <div class="footer-top-right-group">
                    <div class="footer-top-item-twitter">
                        <img src="body/footer/twiter.svg" alt="twitter" class="footer-twitter-image footer-item-image">
                    </div>
                    <div class="footer-top-item-instagram">
                        <img src="body/footer/insta.svg" alt="instagram"
                            class="footer-instagram-image footer-item-image">
                    </div>
                    <div class="footer-top-item-facebook">
                        <img src="body/footer/facebook.svg" alt="play store" class="footer-facebook-image">
                    </div>
                </div>
            </div>

            <!-- bottom section  -->
            <div class="footer-bottom-group">
                <div class="footer-bottom-part">
                    <div class="footer-bottom-content footer-space"><i class="bi bi-plus-lg"></i>Investor Relations<div
                            style="padding-left: 140px; width: 100%;">
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-part">
                    <div class="footer-bottom-content footer-space"><i class="bi bi-plus-lg"></i>More about Paytm<div
                            style="padding-left: 150px; width: 100%;">
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-part">
                    <div class="footer-bottom-content footer-space"><i class="bi bi-plus-lg"></i>Company<div
                            style="padding-left: 82px; width: 100%;">
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-part">
                    <div class="footer-bottom-content footer-space">Career<div style="padding-left: 50px; width: 100%;">
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-part">
                    <div class="footer-bottom-content footer-space"><i class="bi bi-plus-lg"></i>Recharge & pay bills
                        <div style="padding-left: 155px; width: 100%;">
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-part">
                    <div class="footer-bottom-content footer-space"><i class="bi bi-plus-lg"></i>Pay Loan EMI, Insurance
                        Premiums & Education Fee<div style="padding-left: 370px; width: 100%;">
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-part">
                    <div class="footer-bottom-content footer-space"><i class="bi bi-plus-lg"></i>Book Travel &
                        Entertainment<div style="padding-left: 210px; width: 100%;">
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-part">
                    <div class="footer-bottom-content footer-space"><i class="bi bi-plus-lg"></i>Investments &
                        Miscellaneous<div style="padding-left: 215px; width: 100%;">
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-part">
                    <div class="footer-bottom-content footer-space"><i class="bi bi-plus-lg"></i>Loans and Credit Cards
                        <div style="padding-left: 175px; width: 100%;">
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom-part">
                    <div class="footer-bottom-content footer-space"><i class="bi bi-plus-lg"></i>&nbsp;<span
                            class="span-text"> Financial Tools & Calculators</span>&nbsp;<div
                            style="padding-left: 220px; width: 100%;">
                            <hr>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </footer>





</body>

</html>